# java-programs

avroconsumer/: .project  pom.xml
avroconsumer/src/main/java/com/gautham/avroconsumer/: App.java  AvroConsumer.java  AvroStreamer.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
avroconsumer/src/resources/: log4j.properties
avroserde/: .project  pom.xml
avroserde/src/main/java/com/gautham/avroserde/: App.java  AvroGenericSerDe.java  Refrigerator.java  SchemaParser.java  Shelves.java
avroserde/src/test/java/com/gautham/avroserde/: AppTest.java
azure/: .classpath  pom.xml
azure/src/main/java/com/azureblob/listener/: AzureInitializer.java
azure/src/main/java/com/azureblob/listener/config/: AzureConfig.java
azure/src/main/java/com/azureblob/listener/constant/: Constants.java
azure/src/main/resources/: application.properties  log4j.properties
azure/src/test/java/com/gautham/azure/: AppTest.java  Test.java
chat-room/: pom.xml
chat-room/src/main/java/com/chat/room/: Application.java
chat-room/src/main/resources/: application.properties
connector/: pom.xml
connector/src/main/java/com/gautham/: Connector.java
connector/src/main/java/com/gautham/connector/: FileStreamSourceConnector.java  FileStreamSourceTask.java
connector/src/test/java/com/gautham/connector/: AppTest.java
cricketstream/: .project  pom.xml
cricketstream/src/main/java/com/gautham/cricketstream/: App.java  DistributedMatchOccurance.java  Distribution.java  SimpleConsumer.java  SimpleProducer.java  SimpleStreamer.java  Simulator.java
cricketstream/src/main/resources/: log4j.properties
cricketstream/src/test/java/com/gautham/cricketstream/: AppTest.java
datastructures/: pom.xml
datastructures/src/main/java/com/gautham/datastructures/: App.java  Fibonacci.java  LinkedList.java  Memoization.java  Node.java  PrimeNumber.java
datastructures/src/test/java/com/gautham/datastructures/: AppTest.java
filevalidator/: .project  pom.xml
filevalidator/src/main/java/com/gautham/filevalidator/: App.java  Config.java
filevalidator/src/test/java/com/gautham/filevalidator/: AppTest.java
fsconnector/: .project  pom.xml
fsconnector/src/main/java/com/gautham/fsconnector/: FsSourceConnector.java  FsSourceConnectorConfig.java  FsSourceTask.java  FsSourceTaskConfig.java
fsconnector/src/test/java/com/gautham/fsconnector/: AppTest.java
kafka/: pom.xml
kafka-connect-directory-source-master/: .project  pom.xml
kafka-connect-fs-master/: pom.xml
kafka-connect-twitter-master/: .project
kafka-streams/: .project
kafka/src/main/java/com/gautham/kafka/: SampleConsumer.java  SampleProducer.java
kafka/src/test/java/com/gautham/kafka/: AppTest.java
multithreading/: pom.xml
multithreading/src/main/java/com/gautham/multithreading/: App.java  MyCallable.java
multithreading/src/test/java/com/gautham/multithreading/: AppTest.java
practice/: pom.xml
practice/src/main/java/com/gautham/practice/: App.java  Calculator.java  CalculatorService.java
practice/src/test/java/com/gautham/practice/: AppTest.java  CalculatorTest.java
rummyapp/: .project  pom.xml
rummyapp/src/main/java/com/rummy/web/: Application.java
rummyapp/src/main/resources/: application.properties
rummyapp/src/main/resources/queries/: queries.sql
rummyapp/src/main/resources/static/css/: members.css  scores.css  users.css
rummyapp/src/main/resources/static/js/: ajax.js  home.js  members.js  scores.js  users.js
rummyapp/src/main/resources/templates/: home.html  members.html  scores.html  users.html
sample-fs-connect/: .project  pom.xml
sample-fs-connect/src/main/java/com/gautham/fsconnect/: App.java
sample-fs-connect/src/test/java/com/gautham/sample_fs_connect/: AppTest.java
samplejava/: pom.xml
samplejava/src/main/java/com/gautham/samplejava/: App.java  RotateArray.java
samplejava/src/test/java/com/gautham/samplejava/: AppTest.java
samplekafka/: pom.xml
samplekafka/src/main/java/com/gautham/samplekafka/: App.java  App2.java  SampleConsumer.java  SampleProducer.java
samplekafka/src/test/java/com/gautham/samplekafka/: AppTest.java
samplespringkafka/: pom.xml
samplespringkafka/src/main/java/com/gautham/samplespringkafka/: SamplespringkafkaApplication.java
samplespringkafka/src/main/resources/: application.properties
samplespringkafka/src/test/java/com/gautham/samplespringkafka/: SamplespringkafkaApplicationTests.java
sourceconnector/: .project  pom.xml
sourceconnector/src/main/java/com/gautham/: App.java
sourceconnector/src/main/java/com/gautham/sourceconnector/: FileStreamSourceConnector.java  FileStreamSourceTask.java  MysqlSinkConnector.java  MysqlSinkTask.java
sourceconnector/src/main/java/com/gautham/sourceconnector/config/: SinkConfig.java  SourceConfig.java
sourceconnector/src/main/java/com/gautham/sourceconnector/jdbc/: JdbcTemplate.java
sourceconnector/src/main/java/com/gautham/sourceconnector/jdbc/impl/: JdbcTemplateImpl.java
sourceconnector/src/main/java/com/gautham/sourceconnector/utils/: AzureConnector.java  BlobUtils.java  DbUtils.java  FileUtils.java  HttpUtils.java  StringUtils.java
sourceconnector/src/test/java/com/gautham/sourceconnector/: AppTest.java
startstreams/: .project  pom.xml
startstreams/src/main/java/com/gautham/startstreams/: App.java  BankTransactions.java  Format.java  Innings.java  Players.java  TransactionProducer.java
startstreams/src/test/java/com/gautham/startstreams/: AppTest.java
twitterconnector/: .project  pom.xml
twitterconnector/src/main/java/com/gautham/twitterconnector/: App.java  StatusConverter.java  TwitterSourceConnectorConfig.java  TwitterSourceTask.java
twitterconnector/src/test/java/com/gautham/twitterconnector/: AppTest.java
twitterstream/: pom.xml
twitterstream/src/main/java/com/gautham/twitterstream/: App.java  AvroDeserializer.java  TweetObj.java  TwitterConfig.java  TwitterConsumer.java  TwitterSourceConnector.java  TwitterSourceTask.java  TwitterStreamer.java
twitterstream/src/test/java/com/gautham/twitterstream/: AppTest.java
(+92 files in other folders)
