#mandatory
local.path=C:\\Users\\Gautham.Manivannan\\Project\\AscendLearning\\azure\\
azure.connection=DefaultEndpointsProtocol=http;AccountName=kafkaconnectdev;AccountKey=p1PORQflw3j06J9O71dHOL1enftC3t6u2b67yS7to7S7EWNrllaHm8NT5qD/52c3Bilgkc8EFWm/Xk1/E2nx1Q==
azure.container=activityevents/
azure.directories=

#if needed

#example 2d 20h or 1w 2d 10m
#lastmodified.duration=5m
buffer.size=10
#record.limit=30