server.contextPath=/api/v1

token.secretKey=ThisIsTheSecretKey
token.bearerStr=Bearer
token.headerAuth=authorization


spring.datasource.url= jdbc:mysql://localhost:3306/chatroom
spring.datasource.username=gautham
spring.datasource.password=gautham123