spring.datasource.url= jdbc:mysql://localhost:3306/rummy
spring.datasource.username=gautham
spring.datasource.password=gautham123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.thymeleaf.cache= false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.contextPath=/rummy


rummy.default.maxScore=240
rummy.maxScore=180,240,320,400,480